

/**
 *
 * Instance
 *
 */

 
instance_type(check-in_process_airport,start_event)

instance_type(online_check-in_already_completed?,exclusive_gateway)

has_variable_scope(online_check-in_already_completed?,global)
		 
has_variable_type(online_check-in_already_completed?,enumeration)
		 
instance_type(conduct_check-in_at_check-in_machine,task)

has_priority(conduct_check-in_at_check-in_machine,10)
		 
has_execution_time(conduct_check-in_at_check-in_machine,00:000:00:00:00)
		 
has_waiting_time(conduct_check-in_at_check-in_machine,00:000:00:00:00)
		 
has_resting_time(conduct_check-in_at_check-in_machine,00:000:00:00:00)
		 
has_transport_time(conduct_check-in_at_check-in_machine,00:000:00:00:00)
		 
has_max_resource_waiting_time(conduct_check-in_at_check-in_machine,00:000:00:05:00)
		 
has_min_quota_of_presence(conduct_check-in_at_check-in_machine,100)
		 
has_max_start_period(conduct_check-in_at_check-in_machine,00:001:00:00:00)
		 
has_start_quantity(conduct_check-in_at_check-in_machine,1)
		 
instance_type(extra_baggage_in_addition_to_hand_luggage?,exclusive_gateway)

has_variable_scope(extra_baggage_in_addition_to_hand_luggage?,global)
		 
has_variable_type(extra_baggage_in_addition_to_hand_luggage?,enumeration)
		 
instance_type(queue_in_for_baggage_drop-off,task)

has_priority(queue_in_for_baggage_drop-off,10)
		 
has_execution_time(queue_in_for_baggage_drop-off,00:000:00:00:00)
		 
has_waiting_time(queue_in_for_baggage_drop-off,00:000:00:00:00)
		 
has_resting_time(queue_in_for_baggage_drop-off,00:000:00:00:00)
		 
has_transport_time(queue_in_for_baggage_drop-off,00:000:00:00:00)
		 
has_max_resource_waiting_time(queue_in_for_baggage_drop-off,00:000:00:05:00)
		 
has_min_quota_of_presence(queue_in_for_baggage_drop-off,100)
		 
has_max_start_period(queue_in_for_baggage_drop-off,00:001:00:00:00)
		 
has_start_quantity(queue_in_for_baggage_drop-off,1)
		 
instance_type(baggage_included_in_ticket?,exclusive_gateway)

has_variable_scope(baggage_included_in_ticket?,global)
		 
has_variable_type(baggage_included_in_ticket?,enumeration)
		 
instance_type(agent_fixes_baggage_stickers,task)

has_priority(agent_fixes_baggage_stickers,10)
		 
has_execution_time(agent_fixes_baggage_stickers,00:000:00:00:00)
		 
has_waiting_time(agent_fixes_baggage_stickers,00:000:00:00:00)
		 
has_resting_time(agent_fixes_baggage_stickers,00:000:00:00:00)
		 
has_transport_time(agent_fixes_baggage_stickers,00:000:00:00:00)
		 
has_max_resource_waiting_time(agent_fixes_baggage_stickers,00:000:00:05:00)
		 
has_min_quota_of_presence(agent_fixes_baggage_stickers,100)
		 
has_max_start_period(agent_fixes_baggage_stickers,00:001:00:00:00)
		 
has_start_quantity(agent_fixes_baggage_stickers,1)
		 
instance_type(agent_transfers_baggage_to_conveyor,task)

has_priority(agent_transfers_baggage_to_conveyor,10)
		 
has_execution_time(agent_transfers_baggage_to_conveyor,00:000:00:00:00)
		 
has_waiting_time(agent_transfers_baggage_to_conveyor,00:000:00:00:00)
		 
has_resting_time(agent_transfers_baggage_to_conveyor,00:000:00:00:00)
		 
has_transport_time(agent_transfers_baggage_to_conveyor,00:000:00:00:00)
		 
has_max_resource_waiting_time(agent_transfers_baggage_to_conveyor,00:000:00:05:00)
		 
has_min_quota_of_presence(agent_transfers_baggage_to_conveyor,100)
		 
has_max_start_period(agent_transfers_baggage_to_conveyor,00:001:00:00:00)
		 
has_start_quantity(agent_transfers_baggage_to_conveyor,1)
		 
instance_type(agent_calculates_extra_price,task)

has_priority(agent_calculates_extra_price,10)
		 
has_execution_time(agent_calculates_extra_price,00:000:00:00:00)
		 
has_waiting_time(agent_calculates_extra_price,00:000:00:00:00)
		 
has_resting_time(agent_calculates_extra_price,00:000:00:00:00)
		 
has_transport_time(agent_calculates_extra_price,00:000:00:00:00)
		 
has_max_resource_waiting_time(agent_calculates_extra_price,00:000:00:05:00)
		 
has_min_quota_of_presence(agent_calculates_extra_price,100)
		 
has_max_start_period(agent_calculates_extra_price,00:001:00:00:00)
		 
has_start_quantity(agent_calculates_extra_price,1)
		 
instance_type(purchase_of_baggage_possible?,exclusive_gateway)

has_variable_scope(purchase_of_baggage_possible?,global)
		 
has_variable_type(purchase_of_baggage_possible?,enumeration)
		 
instance_type(customer_wants_to_purchase_extra_bag?,exclusive_gateway)

has_variable_scope(customer_wants_to_purchase_extra_bag?,global)
		 
has_variable_type(customer_wants_to_purchase_extra_bag?,enumeration)
		 
instance_type(customer_conducts_payment,task)

has_priority(customer_conducts_payment,10)
		 
has_execution_time(customer_conducts_payment,00:000:00:00:00)
		 
has_waiting_time(customer_conducts_payment,00:000:00:00:00)
		 
has_resting_time(customer_conducts_payment,00:000:00:00:00)
		 
has_transport_time(customer_conducts_payment,00:000:00:00:00)
		 
has_max_resource_waiting_time(customer_conducts_payment,00:000:00:05:00)
		 
has_min_quota_of_presence(customer_conducts_payment,100)
		 
has_max_start_period(customer_conducts_payment,00:001:00:00:00)
		 
has_start_quantity(customer_conducts_payment,1)
		 
instance_type(agent_checks_boarding_pass_&_id,task)

has_priority(agent_checks_boarding_pass_&_id,10)
		 
has_execution_time(agent_checks_boarding_pass_&_id,00:000:00:00:00)
		 
has_waiting_time(agent_checks_boarding_pass_&_id,00:000:00:00:00)
		 
has_resting_time(agent_checks_boarding_pass_&_id,00:000:00:00:00)
		 
has_transport_time(agent_checks_boarding_pass_&_id,00:000:00:00:00)
		 
has_max_resource_waiting_time(agent_checks_boarding_pass_&_id,00:000:00:05:00)
		 
has_min_quota_of_presence(agent_checks_boarding_pass_&_id,100)
		 
has_max_start_period(agent_checks_boarding_pass_&_id,00:001:00:00:00)
		 
has_start_quantity(agent_checks_boarding_pass_&_id,1)
		 
instance_type(check-in_with_baggage_successfully_completed,end_event)

instance_type(check-in_completed_without_extra_baggage,end_event)

instance_type(check-in_completed_without_extra_baggage,_customer_not_willing_to_pay,end_event)

instance_type(check-in_completed,end_event)

/**
 *
 * CONNECTOR
 *
 */	

subsequent(check-in_process_airport,online_check-in_already_completed?)

denomination_from_to(check-in_process_airport,online_check-in_already_completed?,)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(online_check-in_already_completed?,conduct_check-in_at_check-in_machine)

denomination_from_to(online_check-in_already_completed?,conduct_check-in_at_check-in_machine,No)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(conduct_check-in_at_check-in_machine,extra_baggage_in_addition_to_hand_luggage?)

denomination_from_to(conduct_check-in_at_check-in_machine,extra_baggage_in_addition_to_hand_luggage?,)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(extra_baggage_in_addition_to_hand_luggage?,queue_in_for_baggage_drop-off)

denomination_from_to(extra_baggage_in_addition_to_hand_luggage?,queue_in_for_baggage_drop-off,Yes)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(queue_in_for_baggage_drop-off,agent_checks_boarding_pass_&_id)

denomination_from_to(queue_in_for_baggage_drop-off,agent_checks_boarding_pass_&_id,)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(baggage_included_in_ticket?,agent_fixes_baggage_stickers)

denomination_from_to(baggage_included_in_ticket?,agent_fixes_baggage_stickers,Yes)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(agent_fixes_baggage_stickers,agent_transfers_baggage_to_conveyor)

denomination_from_to(agent_fixes_baggage_stickers,agent_transfers_baggage_to_conveyor,)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(baggage_included_in_ticket?,agent_calculates_extra_price)

denomination_from_to(baggage_included_in_ticket?,agent_calculates_extra_price,No)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(agent_calculates_extra_price,purchase_of_baggage_possible?)

denomination_from_to(agent_calculates_extra_price,purchase_of_baggage_possible?,)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(purchase_of_baggage_possible?,customer_wants_to_purchase_extra_bag?)

denomination_from_to(purchase_of_baggage_possible?,customer_wants_to_purchase_extra_bag?,Yes)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(agent_checks_boarding_pass_&_id,baggage_included_in_ticket?)

denomination_from_to(agent_checks_boarding_pass_&_id,baggage_included_in_ticket?,)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(customer_wants_to_purchase_extra_bag?,customer_conducts_payment)

denomination_from_to(customer_wants_to_purchase_extra_bag?,customer_conducts_payment,Yes)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(customer_conducts_payment,agent_fixes_baggage_stickers)

denomination_from_to(customer_conducts_payment,agent_fixes_baggage_stickers,)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(agent_transfers_baggage_to_conveyor,check-in_with_baggage_successfully_completed)

denomination_from_to(agent_transfers_baggage_to_conveyor,check-in_with_baggage_successfully_completed,)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(purchase_of_baggage_possible?,check-in_completed_without_extra_baggage)

denomination_from_to(purchase_of_baggage_possible?,check-in_completed_without_extra_baggage,No)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(customer_wants_to_purchase_extra_bag?,check-in_completed_without_extra_baggage,_customer_not_willing_to_pay)

denomination_from_to(customer_wants_to_purchase_extra_bag?,check-in_completed_without_extra_baggage,_customer_not_willing_to_pay,No)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(extra_baggage_in_addition_to_hand_luggage?,check-in_completed)

denomination_from_to(extra_baggage_in_addition_to_hand_luggage?,check-in_completed,)
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(online_check-in_already_completed?,extra_baggage_in_addition_to_hand_luggage?)

denomination_from_to(online_check-in_already_completed?,extra_baggage_in_addition_to_hand_luggage?,Yes)
		 