

/**
 *
 * Instance
 *
 */

 
instance_type(consult_physician,start_event).

has_order(consult_physician,0).
		 
instance_type(urgent_need?,exclusive_gateway).

has_order(urgent_need?,0).
		 
has_variable_scope(urgent_need?,global).
		 
has_variable_type(urgent_need?,enumeration).
		 
instance_type(consult_physician_directly_by_phone,task).

has_priority(consult_physician_directly_by_phone,10).
		 
has_execution_time(consult_physician_directly_by_phone,00:000:00:00:00).
		 
has_waiting_time(consult_physician_directly_by_phone,00:000:00:00:00).
		 
has_resting_time(consult_physician_directly_by_phone,00:000:00:00:00).
		 
has_transport_time(consult_physician_directly_by_phone,00:000:00:00:00).
		 
has_max_resource_waiting_time(consult_physician_directly_by_phone,00:000:00:05:00).
		 
has_min_quota_of_presence(consult_physician_directly_by_phone,100).
		 
has_max_start_period(consult_physician_directly_by_phone,00:001:00:00:00).
		 
has_start_quantity(consult_physician_directly_by_phone,1).
		 
has_order(consult_physician_directly_by_phone,0).
		 
instance_type(consult_surgery,task).

has_priority(consult_surgery,10).
		 
has_execution_time(consult_surgery,00:000:00:00:00).
		 
has_waiting_time(consult_surgery,00:000:00:00:00).
		 
has_resting_time(consult_surgery,00:000:00:00:00).
		 
has_transport_time(consult_surgery,00:000:00:00:00).
		 
has_max_resource_waiting_time(consult_surgery,00:000:00:05:00).
		 
has_min_quota_of_presence(consult_surgery,100).
		 
has_max_start_period(consult_surgery,00:001:00:00:00).
		 
has_start_quantity(consult_surgery,1).
		 
has_order(consult_surgery,0).
		 
instance_type(physician_assesses_need,task).

has_priority(physician_assesses_need,10).
		 
has_execution_time(physician_assesses_need,00:000:00:00:00).
		 
has_waiting_time(physician_assesses_need,00:000:00:00:00).
		 
has_resting_time(physician_assesses_need,00:000:00:00:00).
		 
has_transport_time(physician_assesses_need,00:000:00:00:00).
		 
has_max_resource_waiting_time(physician_assesses_need,00:000:00:05:00).
		 
has_min_quota_of_presence(physician_assesses_need,100).
		 
has_max_start_period(physician_assesses_need,00:001:00:00:00).
		 
has_start_quantity(physician_assesses_need,1).
		 
has_order(physician_assesses_need,0).
		 
instance_type(immediate_medical_action_required?,exclusive_gateway).

has_order(immediate_medical_action_required?,0).
		 
has_variable_scope(immediate_medical_action_required?,global).
		 
has_variable_type(immediate_medical_action_required?,enumeration).
		 
instance_type(physician_checks_self-availability,task).

has_priority(physician_checks_self-availability,10).
		 
has_execution_time(physician_checks_self-availability,00:000:00:00:00).
		 
has_waiting_time(physician_checks_self-availability,00:000:00:00:00).
		 
has_resting_time(physician_checks_self-availability,00:000:00:00:00).
		 
has_transport_time(physician_checks_self-availability,00:000:00:00:00).
		 
has_max_resource_waiting_time(physician_checks_self-availability,00:000:00:05:00).
		 
has_min_quota_of_presence(physician_checks_self-availability,100).
		 
has_max_start_period(physician_checks_self-availability,00:001:00:00:00).
		 
has_start_quantity(physician_checks_self-availability,1).
		 
has_order(physician_checks_self-availability,0).
		 
instance_type(surgery_assistant_assigns_appointment,task).

has_priority(surgery_assistant_assigns_appointment,10).
		 
has_execution_time(surgery_assistant_assigns_appointment,00:000:00:00:00).
		 
has_waiting_time(surgery_assistant_assigns_appointment,00:000:00:00:00).
		 
has_resting_time(surgery_assistant_assigns_appointment,00:000:00:00:00).
		 
has_transport_time(surgery_assistant_assigns_appointment,00:000:00:00:00).
		 
has_max_resource_waiting_time(surgery_assistant_assigns_appointment,00:000:00:05:00).
		 
has_min_quota_of_presence(surgery_assistant_assigns_appointment,100).
		 
has_max_start_period(surgery_assistant_assigns_appointment,00:001:00:00:00).
		 
has_start_quantity(surgery_assistant_assigns_appointment,1).
		 
has_order(surgery_assistant_assigns_appointment,0).
		 
instance_type(physician_is_available?,exclusive_gateway).

has_order(physician_is_available?,0).
		 
has_variable_scope(physician_is_available?,global).
		 
has_variable_type(physician_is_available?,enumeration).
		 
instance_type(physician_travels_to_patient,task).

has_priority(physician_travels_to_patient,10).
		 
has_execution_time(physician_travels_to_patient,00:000:00:00:00).
		 
has_waiting_time(physician_travels_to_patient,00:000:00:00:00).
		 
has_resting_time(physician_travels_to_patient,00:000:00:00:00).
		 
has_transport_time(physician_travels_to_patient,00:000:00:00:00).
		 
has_max_resource_waiting_time(physician_travels_to_patient,00:000:00:05:00).
		 
has_min_quota_of_presence(physician_travels_to_patient,100).
		 
has_max_start_period(physician_travels_to_patient,00:001:00:00:00).
		 
has_start_quantity(physician_travels_to_patient,1).
		 
has_order(physician_travels_to_patient,0).
		 
instance_type(patient_is_treated,task).

has_priority(patient_is_treated,10).
		 
has_execution_time(patient_is_treated,00:000:00:00:00).
		 
has_waiting_time(patient_is_treated,00:000:00:00:00).
		 
has_resting_time(patient_is_treated,00:000:00:00:00).
		 
has_transport_time(patient_is_treated,00:000:00:00:00).
		 
has_max_resource_waiting_time(patient_is_treated,00:000:00:05:00).
		 
has_min_quota_of_presence(patient_is_treated,100).
		 
has_max_start_period(patient_is_treated,00:001:00:00:00).
		 
has_start_quantity(patient_is_treated,1).
		 
has_order(patient_is_treated,0).
		 
instance_type(physician_informs_ambulance,task).

has_priority(physician_informs_ambulance,10).
		 
has_execution_time(physician_informs_ambulance,00:000:00:00:00).
		 
has_waiting_time(physician_informs_ambulance,00:000:00:00:00).
		 
has_resting_time(physician_informs_ambulance,00:000:00:00:00).
		 
has_transport_time(physician_informs_ambulance,00:000:00:00:00).
		 
has_max_resource_waiting_time(physician_informs_ambulance,00:000:00:05:00).
		 
has_min_quota_of_presence(physician_informs_ambulance,100).
		 
has_max_start_period(physician_informs_ambulance,00:001:00:00:00).
		 
has_start_quantity(physician_informs_ambulance,1).
		 
has_order(physician_informs_ambulance,0).
		 
instance_type(ambulance_travels_to_patient,task).

has_priority(ambulance_travels_to_patient,10).
		 
has_execution_time(ambulance_travels_to_patient,00:000:00:00:00).
		 
has_waiting_time(ambulance_travels_to_patient,00:000:00:00:00).
		 
has_resting_time(ambulance_travels_to_patient,00:000:00:00:00).
		 
has_transport_time(ambulance_travels_to_patient,00:000:00:00:00).
		 
has_max_resource_waiting_time(ambulance_travels_to_patient,00:000:00:05:00).
		 
has_min_quota_of_presence(ambulance_travels_to_patient,100).
		 
has_max_start_period(ambulance_travels_to_patient,00:001:00:00:00).
		 
has_start_quantity(ambulance_travels_to_patient,1).
		 
has_order(ambulance_travels_to_patient,0).
		 
instance_type(patient_arrives_at_surgery_at_appointment,task).

has_priority(patient_arrives_at_surgery_at_appointment,10).
		 
has_execution_time(patient_arrives_at_surgery_at_appointment,00:000:00:00:00).
		 
has_waiting_time(patient_arrives_at_surgery_at_appointment,00:000:00:00:00).
		 
has_resting_time(patient_arrives_at_surgery_at_appointment,00:000:00:00:00).
		 
has_transport_time(patient_arrives_at_surgery_at_appointment,00:000:00:00:00).
		 
has_max_resource_waiting_time(patient_arrives_at_surgery_at_appointment,00:000:00:05:00).
		 
has_min_quota_of_presence(patient_arrives_at_surgery_at_appointment,100).
		 
has_max_start_period(patient_arrives_at_surgery_at_appointment,00:001:00:00:00).
		 
has_start_quantity(patient_arrives_at_surgery_at_appointment,1).
		 
has_order(patient_arrives_at_surgery_at_appointment,0).
		 
instance_type(end_event-30744,end_event).

has_order(end_event-30744,0).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(consult_physician,urgent_need?).

denomination_from_to(consult_physician,urgent_need?,).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(urgent_need?,consult_physician_directly_by_phone).

denomination_from_to(urgent_need?,consult_physician_directly_by_phone,Yes).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(urgent_need?,consult_surgery).

denomination_from_to(urgent_need?,consult_surgery,No).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(consult_physician_directly_by_phone,physician_assesses_need).

denomination_from_to(consult_physician_directly_by_phone,physician_assesses_need,).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(physician_assesses_need,immediate_medical_action_required?).

denomination_from_to(physician_assesses_need,immediate_medical_action_required?,).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(immediate_medical_action_required?,physician_checks_self-availability).

denomination_from_to(immediate_medical_action_required?,physician_checks_self-availability,Yes).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(consult_surgery,surgery_assistant_assigns_appointment).

denomination_from_to(consult_surgery,surgery_assistant_assigns_appointment,).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(immediate_medical_action_required?,surgery_assistant_assigns_appointment).

denomination_from_to(immediate_medical_action_required?,surgery_assistant_assigns_appointment,No).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(physician_checks_self-availability,physician_is_available?).

denomination_from_to(physician_checks_self-availability,physician_is_available?,).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(physician_is_available?,physician_travels_to_patient).

denomination_from_to(physician_is_available?,physician_travels_to_patient,Yes).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(physician_travels_to_patient,patient_is_treated).

denomination_from_to(physician_travels_to_patient,patient_is_treated,).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(physician_is_available?,physician_informs_ambulance).

denomination_from_to(physician_is_available?,physician_informs_ambulance,No).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(physician_informs_ambulance,ambulance_travels_to_patient).

denomination_from_to(physician_informs_ambulance,ambulance_travels_to_patient,).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(ambulance_travels_to_patient,patient_is_treated).

denomination_from_to(ambulance_travels_to_patient,patient_is_treated,).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(surgery_assistant_assigns_appointment,patient_arrives_at_surgery_at_appointment).

denomination_from_to(surgery_assistant_assigns_appointment,patient_arrives_at_surgery_at_appointment,).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(patient_arrives_at_surgery_at_appointment,patient_is_treated).

denomination_from_to(patient_arrives_at_surgery_at_appointment,patient_is_treated,).
		 
/**
 *
 * CONNECTOR
 *
 */	

subsequent(patient_is_treated,end_event-30744).

denomination_from_to(patient_is_treated,end_event-30744,).
		 